{
  "name": "async-raf",
  "version": "1.0.2",
  "description": "Get async animation frame context",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "release": "release-it",
    "prepublishOnly": "npm run build && npm t",
    "build": "babel index.js --out-dir lib && uglifyjs --compress --mangle --output lib/index.js -- lib/index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uditalias/async-raf.git"
  },
  "keywords": [
    "async",
    "requestAnimationFrame",
    "responsive",
    "reflow"
  ],
  "author": {
    "name": "Udi Talias",
    "email": "udi.talias@gmail.com",
    "url": "https://github.com/uditalias"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uditalias/async-raf/issues"
  },
  "homepage": "https://github.com/uditalias/async-raf#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "release-it": "^12.4.3",
    "uglify-js": "^3.9.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6"
  }
}
